{
  "name": "rakshan-shetty-blog",
  "private": true,
  "description": "Rakshan Shetty blog",
  "version": "0.1.0",
  "engine": "16",
  "author": "Rakshan Shetty <shetty.raxx555@gmail.com>",
  "bugs": {
    "url": "https://github.com/rakshans1/rakshanshetty.in/issues"
  },
  "dependencies": {
    "gatsby": "^4.24.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-feed": "^4.24.0",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-typography": "^4.24.0",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-remark-responsive-iframe": "^5.24.0",
    "gatsby-remark-smartypants": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-breakpoint-constants": "^0.16.19"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.7.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build && cp _redirects public/",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.{js,jsx,json,md}}": [
      "prettier --write"
    ]
  }
}